{
    "name": "Unity.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Hotfix",
        "Unity.ModelView",
        "Unity.Core",
        "Unity.Mathematics",
        "Unity.Loader",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Model"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}